<!doctype html>
<html>
    <head>
        <title>Achievements</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4"><b>Awards and Achievements</b></h1>    
            </div>
        </div>
        <div class="sectionLight">
           <div class="row">
               <div class="col-sm-12">
                   <div class="row">
                       <div class="col-sm-12 col-lg-4">
                           <div class="row">
                               <div class="col-sm-12">
                                    <h1><em>Co-Curricular</em></h1>
                                   <h2><ul>
                                       <li>Recipient of DR Ambedkar Medha Purashkar Award 2014,Government of West Bengal for securing CGPA 10.0 in AISSE,2014</li>
                                       <li>Received certificate of merit from CBSE board for being among top 0.1% successful candidates in 2016</li>
                                       <li>Received Medal of Honor from Aakash Institute,Kolkata for performance in JEE Mains 2016</li>
                                   </ul></h2>  
                               </div>   
                           </div>
                       </div>
                    </div>
               </div>
               <div class="col-sm-12 col-lg-4">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1><em>Extra-Curricular</em></h1>
                            <h2><ul>
                                <li>Stood 9th at Wiz Spell Bee competition, 2014</li>
                                <li>Student Partner 9.0 at Internshala</li>
                                <li>Student Campus Ambassador at Cognizance, IIT Roorkee, 2018</li>
                                <li>Successful completion of Basic French course from IIEST Shibpur, 2019</li>
                                <li>Certificate of participation from IIM Calcutta for contributing to Converge 2018</li>
                                <li>Certificate of participation for participating in REVELATION 2019,annual technical fest of CST Department, IIEST Shibpur.</li>
                                <li>Certificate of merit on successful completion of Data structure course by Hewlett Packard Enterprise</li>
                                <li>Certificate of merit on successful completion of Core Java course by Internshala.</li>
                                <li> Certificate of merit on successful completion of Deep Learning and Matlab courses by Matlab Mathworks Limited.</li>
                                <li>Stood 2nd in National Throwball Competition, conducted by Hooghly District Throwball Association, 2013</li>
                            </ul></h2>
                        </div>   
                    </div>
                </div>
           </div>
       </div>  
    </body>
</html>    